# miniproject1

./: pom.xml
src/main/java/com/twendee/miniproject1/: Miniproject1Application.java
src/main/java/com/twendee/miniproject1/conf/: MvcConf.java
src/main/java/com/twendee/miniproject1/controller/: HomeController.java  UserController.java
src/main/java/com/twendee/miniproject1/entity/: User.java
src/main/java/com/twendee/miniproject1/repository/: UserRepository.java
src/main/java/com/twendee/miniproject1/service/: UserService.java
src/main/java/com/twendee/scrud/: ScrudApplication.java
src/main/java/com/twendee/scrud/controller/: UserController.java
src/main/java/com/twendee/scrud/entity/: User.java
src/main/java/com/twendee/scrud/repository/: UseRepository.java  UserRepository.java
src/main/java/com/twendee/scrud/service/: UserService.java
src/main/java/com/twendee/scrud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: addUser.html  editUser.html  index.html  profile.html  search.html
src/main/webapp/WEB-INF/views/: add-post.jsp  index.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  include-css.jsp  include-js.jsp
src/test/java/com/twendee/miniproject1/: Miniproject1ApplicationTests.java
src/test/java/com/twendee/project1/: Project1ApplicationTests.java
src/test/java/com/twendee/scrud/: ScrudApplicationTests.java
