
server.port = 9999
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.data.mongodb.host=13.251.124.107:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=jupiter
spring.data.mongodb.username=dinh
spring.data.mongodb.password=tweende@2020

